[Interface]
# The internal IP address of the VPN server
Address = 10.0.0.1/24

# IP Forwarding / NAT rules to allow VPN clients to access the internet via the server's network interface (eno4)
PostUp = iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eno4 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.0.0.0/24 -o eno4 -j MASQUERADE

# The standard WireGuard port
ListenPort = 51820

# PrivateKey redacted for security
PrivateKey = <SERVER_PRIVATE_KEY_REDACTED>

[Peer]
# Arch Laptop (Client 1)
PublicKey = <CLIENT_1_PUBLIC_KEY_REDACTED>
AllowedIPs = 10.0.0.2/32

[Peer]
# Additional Client (Client 2)
PublicKey = <CLIENT_2_PUBLIC_KEY_REDACTED>
AllowedIPs = 10.0.0.3/32
